<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body { 
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width:480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }

      }

      /* All form factors */
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu',Helvetica,Arial,sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;        
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .video {
        max-width: 75%;
        float: none ;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* caption */
      .attribution {
        color: #ccccff;
        font-size: 10px;
        text-align: right;

      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;        
      }
      .footer p {
        font-size: 11px;        
      }
      .footer a {
        color: #ccccff;
      }      
    </style>
  </head>
  <!-- Mobile-friendly navbar example -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <body>
      <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We user row-fluid inside containers to achieve a resizable layout -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>MomQuitSmoking!</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">An app to help your parents quit smoking</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="images/No_smoking_symbol.svg" 
          class="img-rounded">
        </div>

        <!-- New 'actions' div to contain stats, order and social -->

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3>
                  <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3></h3>
                  <p>of 10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3>
                  <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>
              <div class="bar bar-warning" style="width: 40%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter i icon-twitter"> | Twitter </button>
            <button class="btn btn-facebook i icon-facebook"> | Facebook</button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset"><img src="http://imgur.com/usg7FRy.png"
          class="img-polaroid">
        </div>
        <div class="span5 copy">
          <p>Do your parents smoke? Do you wish they didn't? Parents know that smoking is bad for them, for their wallet, and for you.  The problem is that smoking is addictive and very hard to quit.  There are many different ways to quit smoking, and many of them require the loving support of families.  Often, parents also need some nudging and encouragement to get started.  We provide you with an easy way of giving them the encouragement and the tools they need. </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Our app and website allows you to <b>track</b> your parent's smoking habits, <b>send reports</b> to update them on their progress, <b>text message</b> them with encouraging motivational messages, and <b>provide resources</b> for you and for them to seek out to help them quit. <b>MomQuitSmoking!</b> and <b>YOU</b> will help them kick the habit!</p>
        </div>
        <div class="span5 asset">
          <img src="http://imgur.com/0RSQ0o4.jpg"
          class="img-polaroid">
          <div class="attribution">
            <a href="http://www.publicdomainpictures.net/view-image.php?image=698&picture=cigarettes">Cigarettes</a> by Anna Langova  
            
          </div>

        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
                  Why should I help my parents quit smoking?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  There are many reasons for your parents to quit smoking. For <i>them</i>, it is a major cause of cancer and heart disease.  It is also very expensive. For <i>you</i>, the dangers of second-hand smoke are also well known. Not only are you more likely to develop those problems, it is known that children of smokers are more than twice as likely to eventually take up smoking themselves. Any help you can provide your parents that moves them toward quitting smoking will benefit both of you greatly.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo" data-parent="#accordion2">
                Will my parents be upset at me?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <i>Talk to them.</i> The best thing you can do is try to have an open, honest discussion with them about why you want them to stop and what benefits they (and you) will get out of quitting. While it is true that some parents may react negatively, it is important for you to be supportive and help them.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
